<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Hypertherm.UpdateService</RootNamespace>
    <TargetName>UpdateService</TargetName>
    <AssemblyName>UpdateService</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>UpdateService</PackageId>
    <Version>1.0.0</Version>
    <Company>Hypertherm</Company>
    <Authors>Hypertherm</Authors>
    <PackageDescription>This package contains UpdateService!</PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnalyticsService\AnalyticsService.csproj" />
    <ProjectReference Include="..\LoggingService\LoggingService.csproj" />
    <ProjectReference Include="..\NetworkUtilities\NetworkUtilities.csproj" />
  </ItemGroup>
</Project>